1491056914160	Delete resource 'requestdispatcher'
1491057542840	Delete resource 'Servers'
1491057933395	Delete resource 'requestdispatcher/build/classes/Simple.class'
1491057940246	Delete resource 'requestdispatcher/build/classes/WelcomeServlet.class'
1491058215776	Delete resource 'requestdispatcher/build'
1491063642914	Delete resource 'GoogleSearcher'
1491063678816	Delete resource 'requestdispatcher'
1491078312157	Delete resource 'Cookies/build/classes/FirstServlet.class'
1491078316844	Delete resource 'Cookies/build/classes/SecondServlet.class'
1491078356556	Delete resource 'Cookies/build'
1491078684505	Delete resource 'Cookies/build/classes'
1491079110678	Delete resource 'Cookies'
