# bcjdecember2016git

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: _2.fdt  _2.fnm  _2.nrm  _2.prx  _2.tis  segments_4
.metadata/.plugins/oracle.eclipse.tools.weblogic/: oracle.eclipse.tools.weblogic.credentials.xml
.metadata/.plugins/org.apache.axis2.facet/: server.properties
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 289.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1045586275.index  1073325848.index  1096652921.index  1389968662.index  141144943.index  150675440.index  1657330681.index  1664847641.index  1673407542.index  168304325.index  1740542599.index  1796430476.index  1922556927.index  1941465667.index  2035369206.index  2051306695.index  2056189147.index  2106182274.index  2235757138.index  235717930.index  253386689.index  261702144.index  2699756389.index  2749753719.index  2907851557.index  291865295.index  2970986748.index  3078746743.index  3137440805.index  3247493503.index  3248297453.index  3263007722.index  3302488300.index  3425330099.index  3446983478.index  3482333743.index  3526506153.index  3628944505.index  386820253.index  3941752058.index  (+12 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ejb.annotations.xdoclet/: build.properties
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.ws.axis.creation.ui/: dialog_settings.xml
AmazonApplicationDesignexam/: .project
AmazonApplicationDesignexam/.svn/: wc.db
ArrayListAssignment/.svn/: wc.db
Assignments_SRR/.svn/: wc.db
BCJAssignments/.svn/: wc.db
Customer-Server/: pom.xml
DemoComparableApplication/.svn/: wc.db
DemoComparableApplication/src/: Customer.java  DemoApplication.java  FirstNameComparator.java
DmvPublicRecords/: pom.xml
DmvPublicRecords/src/main/java/com/bcj/DmvPublicRecords/: App.java
DmvPublicRecords/src/main/java/com/bcj/DmvPublicRecords/controller/: DmvController.java
DmvPublicRecords/src/main/java/com/bcj/DmvPublicRecords/dao/: DmvRecordsDao.java
DmvPublicRecords/src/main/java/com/bcj/DmvPublicRecords/model/: DriverRecords.java  Vehicle.java
DmvPublicRecords/src/main/java/com/bcj/DmvPublicRecords/service/: DmvRecordService.java
DmvPublicRecords/src/main/resources/: application.properties  application.yml
EmployeeManagerSoapApplication/: .project  pom.xml
EmployeeManagerSoapApplication/.svn/: wc.db
Eureka-Server/: pom.xml
Gmail_homepage/.svn/: wc.db
HealthCare/: pom.xml
HibernateInheritanceConcept/: .classpath  .project  pom.xml
HibernateInheritanceConcept/.svn/: wc.db
InterviewQuestions/.svn/: wc.db
InterviewQuestions/IQDocs/: Database.docx  Web_Application.docx
InterviewQuestions/J2EE/: JDBC
JMSExample/: .project
JmsActivemq/: .project
PropertiesFileAndUtilClassUsage/: .classpath  .project
PropertiesFileAndUtilClassUsage/.svn/: wc.db
PropertiesFileAndUtilClassUsage/src/: db.properties
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringDataMongoDB/: pom.xml
SpringRESTMongoDb/: pom.xml
TrainingReference/.svn/: wc.db
WebShop/: pom.xml
Wso2JmsRestclient/: pom.xml
atenainsurance/: .project  pom.xml
atenainsurance/.svn/: wc.db
citibank/: .classpath  .project  pom.xml
citibank/.svn/: wc.db
creditcardprocess/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
creditcardprocess/.svn/: wc.db
creditcardprocess/src/main/java/com/bcj/creditcardprocess/dao/: CreditCardDao.java
creditcardprocess/src/main/java/com/bcj/creditcardprocess/model/: Address.java  CreditCard.java  Customer.java
creditcardprocess/src/main/java/com/bcj/creditcardprocess/service/: WorkerThread.java
creditcardprocess/src/main/resources/: spring.xml
creditcardprocess/src/test/java/com/bcj/creditcardprocess/: AppTest.java
creditscore/: .project  pom.xml
insurance-application/: pom.xml
logicalinterviewquestions/.svn/: wc.db
metrics/.svn/: wc.db
papertest/.svn/: wc.db
paperteststring/.svn/: wc.db
psbbussinessparks/: .classpath  build.xml
psbbussinessparks/WebContent/: NewFile.html  payment.html  register.html
psbbussinessparks/WebContent/WEB-INF/: web.xml
restclientAJAX/: .project  pom.xml
restexample/: pom.xml
restexamplespringboot/: .project  pom.xml
restexamplespringboot/.svn/: wc.db
restspringboot/: .project
restspringboot/.svn/: wc.db
soap/: .classpath  .project  pom.xml
soap/.svn/: wc.db
soap/WebContent/WEB-INF/: web.xml
soap/WebContent/WEB-INF/CustomerServiceImplService/com/bcj/soapservice/service/: deploy.wsdd  deploy.wsdd.bak
soap/WebContent/wsdl/: CustomerServiceImpl.wsdl
soap/src/main/java/com/bcj/soapservice/: HibernateUtil.java
soap/src/main/java/com/bcj/soapservice/dao/: CustomerDao.java
soap/src/main/java/com/bcj/soapservice/model/: Customer.java
soap/src/main/java/com/bcj/soapservice/service/: CustomerService.java
soap/src/main/resources/: hibernate.cfg.xml
soap/src/test/java/com/bcj/soapservice/: AppTest.java
soapcxf/: .project  pom.xml
soapcxf/.svn/: wc.db
soapspring/: pom.xml
soapspring/.svn/: wc.db
spring/: pom.xml
spring-data-mongodb/: .classpath  pom.xml
webpage/.svn/: wc.db
webpage/WebContent/: about.html  edu.html  index.html  sri.html
webshopinvetory/: .classpath  .project  pom.xml
(+1203 files in other folders)
