Manifest-Version: 1.0
Built-By: sridhar
Class-Path: lib/hibernate-tools-4.3.3.Final.jar lib/hibernate-commons-
 annotations-4.0.5.Final.jar lib/jboss-logging-annotations-1.2.0.Beta1
 .jar lib/hibernate-entitymanager-4.3.11.Final.jar lib/jboss-transacti
 on-api_1.2_spec-1.0.0.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final
 .jar lib/jta-1.1.jar lib/commons-logging-1.1.jar lib/log4j-1.2.12.jar
  lib/logkit-1.0.1.jar lib/avalon-framework-4.1.3.jar lib/ant-1.6.5.ja
 r lib/freemarker-2.3.8.jar lib/jtidy-r8-20060801.jar lib/org.eclipse.
 jdt.core-3.9.1.v20130905-0837.jar lib/text-3.3.0-v20070606-0010.jar l
 ib/commands-3.3.0-I20070605-0010.jar lib/runtime-3.9.0-v20130326-1255
 .jar lib/osgi-3.10.0-v20140606-1445.jar lib/jobs-3.6.0-v20140424-0053
 .jar lib/registry-3.5.400-v20140428-1507.jar lib/preferences-3.5.200-
 v20140224-1527.jar lib/contenttype-3.4.200-v20140207-1251.jar lib/app
 -1.3.200-v20130910-1609.jar lib/common-3.6.200-v20130402-1505.jar lib
 /antlr-2.7.7.jar lib/commons-collections-3.2.1.jar lib/slf4j-api-1.5.
 8.jar lib/spring-core-4.3.7.RELEASE.jar lib/spring-context-4.3.7.RELE
 ASE.jar lib/spring-aop-4.3.7.RELEASE.jar lib/spring-beans-4.3.7.RELEA
 SE.jar lib/spring-expression-4.3.7.RELEASE.jar lib/mail-1.5.0-b01.jar
  lib/activation-1.1.1.jar lib/spring-tx-4.3.7.RELEASE.jar lib/hiberna
 te-core-5.2.3.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/javassi
 st-3.20.0-GA.jar lib/geronimo-jta_1.1_spec-1.1.1.jar lib/jandex-2.0.0
 .Final.jar lib/classmate-1.3.0.jar lib/dom4j-1.6.1.jar lib/cdi-api-1.
 1.jar lib/el-api-2.2.jar lib/jboss-interceptors-api_1.1_spec-1.0.0.Be
 ta1.jar lib/jsr250-api-1.0.jar lib/javax.inject-1.jar lib/commons-dbc
 p-1.4.jar lib/commons-pool-1.5.4.jar lib/spring-webmvc-4.3.7.RELEASE.
 jar lib/spring-web-4.3.7.RELEASE.jar lib/servlet-api-2.5.jar lib/spri
 ng-orm-4.3.7.RELEASE.jar lib/spring-jdbc-4.3.7.RELEASE.jar lib/mysql-
 connector-java-5.1.41.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.bcj.creditcardprocess.CreditCardMain

