1491235313166	Delete resource 'stringmanipulation'
1491235352072	Delete resource 'spring-petclinic-master'
1491344886954	Delete resource 'Hibernate/pom.xml'
1491344893873	Delete resource 'Hibernate/target'
1491345060277	Delete resource 'Hibernate'
1491345132621	Delete resource 'hibernate/src/test/java/com/bcj/hibernate/AppTest.java'
1491345306520	Delete resource 'hibernate'
1491345352056	Delete resource 'hibernate/src/main/java/com/bcj/hibernate/App.java'
1491431336796	Delete resource 'BCJ-17Jan-Docs/Interview Q&A/test/test1.txt'
1491451013018	Delete resource 'springexamples'
1491451080988	Delete resource 'spring/src/main/java/com/bcj/spring/spring'
1491500480845	Delete 7 resources
1491588601464	Delete resource 'BCJ-17Jan-Docs'
1491664450625	Delete resource 'creditcard'
