1493511519885	Delete 9 resources
1493512056472	Delete resource 'Servers'
1493513286450	Delete resource 'soap/src/main/java/com/bcj/soapservice/App.java'
1493513905910	Delete resource 'soapserviceClient'
1493514040747	Delete 25 resources
1493514167584	Delete resource 'soap/target'
1493514535428	Delete resource 'Servers'
1493514684843	Delete resource 'Servers'
1493515133786	Delete resource 'Servers'
1493584056646	Delete resource 'soapcxf/src/main/java/com/bcj/soapservice'
1493591506637	Delete resource 'Servers'
