<!DOCTYPE html>
<html lang="en">
<head>
<style>
.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	width: 70%;
	margin: auto;
}

.social:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
}

.social {
	-webkit-transform: scale(0.8);
	/* Browser Variations: */
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
}

.account-box {
	border: 2px solid rgba(153, 153, 153, 0.75);
	border-radius: 10px;
	font-size: 13px !important;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #ffffff;
	padding: 20px;
}

.forgotLnk {
	margin-top: 10px;
	display: block;
}

.purple-bg {
	background-color: #40bf40;
	color: black;
}

.or-box {
	position: relative;
	border-top: 1px solid #dfdfdf;
	padding-top: 20px;
	margin-top: 20px;
}

.or {
	color: #666666;
	background-color: #ffffff;
	position: absolute;
	text-align: center;
	top: -8px;
	width: 40px;
	left: 90px;
}

.account-box .btn:hover {
	color: #fff;
}

.btn-facebook {
	background-color: #3F639E;
	color: #fff;
	font-weight: bold;
}

.btn-google {
	background-color: #454545;
	color: #fff;
	font-weight: bold;
}
</style>


<title>Health Insurance</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
	rel="stylesheet">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>
	<div class="container-fluid" style='background-color: #0066ff;'>


		<div class="row">
			<div class="col-sm-8"></div>
			<div class="col-sm-2">
				<form class="navbar-form" role="search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search"
							name="q">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</div>
					</div>
				</form>

			</div>
			<div class="col-sm-2"></div>

		</div>
	</div>

	<div class="container-fluid" style='background-color: #0066ff;'>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
				<h2 align="center" style="color: white">CRAZY Minds</h2>
			</div>
			<div class="col-sm-1"></div>
		</div>
	</div>

	<div class="container-fluid" style="background-color: #99c2ff;">
		<div class="row">
			<div class="col-sm-12">
				<div class="btn-group btn-group-justified"
					style="background-color: #99c2ff;">
					<div class="dropdown">
						<button class="dropbtn">Home</button>
						<div class="dropdown-content">
							<a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
								3</a>
						</div>
					</div>
					<div class="dropdown">
						<button class="dropbtn">About</button>
						<div class="dropdown-content">
							<a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
								3</a>
						</div>
					</div>
					<div class="dropdown">
						<button class="dropbtn">HR Management</button>
						<div class="dropdown-content">
							<a href="#">Personal Details </a> <a href="#">Link 2</a> <a
								href="#">Link 3</a>
						</div>
					</div>
					<div class="dropdown">
						<button class="dropbtn">Social Responsibility</button>
						<div class="dropdown-content">
							<a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
								3</a>
						</div>
					</div>


					<div class="dropdown">
						<button class="dropbtn">Investors</button>
						<div class="dropdown-content">
							<a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
								3</a>
						</div>
					</div>

					<div class="dropdown">
						<button class="dropbtn">Services</button>
						<div class="dropdown-content">
							<a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
								3</a>
						</div>
					</div>



				</div>

			</div>
			<div class="col-sm-1"></div>
		</div>

	</div>
	<br>
	<br>
	<br>

	<form action="signup" method="POST">
		<div class="container">

			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion"
								href="#collapse1">Personal Information</a>
						</h4>
					</div>
					<div id="collapse1" class="panel-collapse collapse in">
						<div class="panel-body">
							<div class="form-inline">

								<span class="form-group"> <input type="text"
									class="form-control" name="firstName" placeholder="firstName"
									required>
								</span> <span class="form-group"> <input type="text"
									class="form-control" name="middleName" placeholder="middle">
								</span> <span class="form-group"> <input type="text"
									class="form-control" name="lastName" placeholder="lastName"
									required>
								</span> <span class="form-group"> <input type="date"
									class="form-control" name="dateOfBirth" value="2017-04-11"
									placeholder="Date-of-Birth " required style="width: 158px;">
								</span> <span class="form-group"> <input type="text"
									class="form-control" name="gender" placeholder="gender">
								</span> <br> <br> <span class="form-group"> <input
									type="text" class="form-control" name="height"
									placeholder="height">
								</span> <span class="form-group"> <input type="text"
									class="form-control" name="weight" placeholder="weight">
								</span> <span class="form-group"> <input type="text"
									class="form-control" name="maritalstatus"
									placeholder="Marital  status">
								</span> <span> <input type="password" class="form-control"
									name="ssn" placeholder="SSN " required style="width: 203px;">
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion"
								href="#collapse2">Home Address</a>
						</h4>
					</div>
					<div id="collapse2" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="form-inline">

								<span class="form-group"> <input type="text"
									class="form-control" name="address.addressLine1"
									placeholder="addressLine1" required>
								</span> <span class="form-group"> <input type="text"
									class="form-control" name="address.addressLine2"
									placeholder="addressLine2" required>
								</span> <span class="form-group"> <input type="text"
									class="form-control" name="address.city" placeholder="City"
									required>
								</span> <span class="form-group"> <input type="text"
									class="form-control" name="address.state" placeholder="State"
									required>
								</span> <span class="form-group"> <input type="text"
									class="form-control" name="address.zip" placeholder="Zip"
									required>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion"
								href="#collapse3"> Contact Information </a>
						</h4>
					</div>
					<div id="collapse3" class="panel-collapse collapse">
						<div class="panel-body">

							<div id="collapse1" class="panel-collapse collapse in">
								<div class="panel-body">
									<div class="form-inline">

										<span class="form-group"> <input type="text"
											class="form-control" name="homeMobile"
											placeholder="home phone " required>
										</span> <span class="form-group"> <input type="text"
											class="form-control" name="officeNumber"
											placeholder="office number ">
										</span> <span class="form-group"> <input type="text"
											class="form-control" name="mobilePhone "
											placeholder="mobile phone " required>
										</span> <span class="form-group"> <input type="email"
											class="form-control" name="email" placeholder="Email "
											required style="width: 232px;">
										</span>
									</div>
								</div>
							</div>


						</div>

					</div>
				</div>














			</div>


			<br> <br>

			<div class="container">
				<input type="submit" class="btn btn-primary btn-block"
					value="Submit">
			</div>


		</div>
	</form>




	<br>
	<br>
	<footer style="background-color: #d3d3d3">


		<div class="text-center center-block">
			<p align="center">
				Copyright <i class="fa fa-copyright"> </i> All right
				reserved.&nbsp;&nbsp;&nbsp;&nbsp;
			</p>
			<a href="https://www.facebook.com"><i id="social-fb"
				class="fa fa-facebook-square fa-3x social"></i></a> <a
				href="https://twitter.com"><i id="social-tw"
				class="fa fa-twitter-square fa-3x social"></i></a> <a
				href="https://plus.google.com/"><i id="social-gp"
				class="fa fa-google-plus-square fa-3x social"></i></a> <a
				href="mailto:bootsnipp@gmail.com"><i id="social-em"
				class="fa fa-envelope-square fa-3x social"></i></a>
		</div>


	</footer>











</body>
</html>

