1492448317551	Delete resource 'citibank/target'
1492449902596	Delete resource 'creditcardprocess/target'
1492457566021	Delete resource 'creditcardprocess/spring.xml'
1492457568634	Delete resource 'creditcardprocess/details.txt'
1492541957766	Delete resource 'creditcardprocess/target'
1492543596415	Delete resource 'creditcardprocess/target'
1492548343028	Delete resource 'creditcardprocess/src/main/resources'
1492617241022	Delete resource 'creditscore'
1492620404563	Delete resource 'Servers'
1492637359803	Delete 4 resources
1492637470724	Delete resource 'messenger/src/main/webapp'
1492637545599	Delete resource 'crudoperationsexam/src/main/webapp'
1492637569022	Delete resource 'crudoperationsexam/src/main/resources/hibernate.cfg.xml'
1492641830115	Delete resource 'RESTfulCRUD'
1492643010120	Rename resource 'crudoperationsexam'
1492643102691	Rename resource 'restfulcrudoperations'
1492643182546	Rename resource 'crudoperationsexam'
