1498601240913	Delete resource 'Servers2'
1498664791362	Delete resource 'Spring-MVC-4-Restful-Web-Service-CRUD-Example'
1498664822960	Delete resource 'transports'
1498664831682	Delete resource 'vfs'
1498664843875	Delete resource 'war'
1498664865395	Delete resource 'WebServices'
1498664875695	Delete resource 'WebServicesStub'
1498664888814	Delete resource 'WebShop'
1498664899256	Delete resource 'wso2-synapse-master'
1498664907560	Delete resource 'xar-maven-plugin'
1498664918011	Delete resource 'tasks'
1498664948577	Delete resource 'securevault'
1498665023017	Delete resource 'samples'
1498665053956	Delete resource 'sample projects'
1498665088467	Delete resource 'RestHibernate'
1498665095137	Delete resource 'RESTfulCRUD'
1498665134799	Delete resource 'restexample'
1498665156892	Delete resource 'nhttp'
1498665171116	Delete resource 'migrator'
1498665181137	Delete resource 'modules_samples'
1498665191357	Delete 2 resources
1498665204168	Delete 2 resources
1498665253833	Delete resource 'JAXRSJsonCRUDExample'
1498665276865	Delete resource 'GoogleSearcher'
1498665286545	Delete resource 'handler'
1498665297984	Delete resource 'fix'
1498665307993	Delete 2 resources
1498665316916	Delete resource 'Downloads'
1498665325241	Delete resource 'distribution'
1498665335189	Delete resource 'AntDateUtils'
1498665349661	Delete resource 'commons'
1498665355770	Delete resource 'core'
1498665389609	Delete resource 'RestAjaxClient'
