1487463256081	Delete resource 'ArrayList/src/ArraylistOfStudentObject.java'
1487520634458	Delete resource 'Assignments_SRR3'
1487525320384	Delete resource 'playground'
1487525351670	Rename resource 'praticeproblems'
1487608453290	Delete resource 'Assignments_SRR/src/com/bcj/corejava/classes/simple'
1487608608588	Delete resource 'Simple/src/com/darknight/java/YOURNAME'
1487695246672	Delete resource 'StaticWebPage'
1487698674602	Delete resource 'website'
1487733036726	Delete resource 'Assignments_SRR/src/com/bcj/corejava/oops/classes/simple/lab1'
1487908336067	Delete resource 'Assignments_SRR/src/com/joker'
1487908840132	Delete resource 'Assignments_SRR/src/com/joker'
1487909306360	Delete resource 'Simple/src/com/bcj/corejava/oops/classes/simple/src'
1487909427926	Delete resource 'Simple/src/com/bcj'
