1489340971936	Delete resource 'psbbussinessparks/build/classes/com/bcj/psbbussinessparks/controller/LoginServlet.class'
1489419605699	Delete resource 'Assignments_SRR/src/com/bcj/corejava/HashMapDemo.java'
1489704371207	Delete resource 'psbbussinessparks/ant'
1489720710977	Delete resource 'AntDateUtils/dist'
1489774123677	Delete resource 'psbbussinessparks/src/db.properties.txt'
1489774127437	Delete resource 'psbbussinessparks/src/db.txt'
1489780587458	Delete resource 'AntDateUtils/dist'
1489803758477	Delete resource 'psbbussinessparks/build'
1489803771009	Delete resource 'psbbussinessparks/build'
1489803781588	Delete resource 'psbbussinessparks/dist'
1489803789186	Delete resource 'psbbussinessparks/build'
1489818910496	Delete resource 'psbbussinessparks/resource'
1489818928758	Delete resource 'psbbussinessparks/WebContent/resources'
1489867298449	Delete resource 'psbbussinessparks/db.properties'
1489872593483	Delete 3 resources
