1493654359841	Delete resource 'soapClient'
1493654374171	Delete resource 'soapEAR'
1493656980366	Delete resource 'soapspring/src/main/java/com/bcj/soapspring/HibernateUtil.java'
1493672549928	Delete resource 'soapspring'
1493675089068	Delete resource 'soapspring/src/pom.xml'
1493749322516	Delete resource 'Servers'
1493749964765	Delete resource 'Servers'
1493750108598	Delete resource 'Servers'
1493751317180	Delete resource 'Servers'
1493756246870	Delete resource 'soapspring/target'
1493756492004	Delete resource 'Servers'
1493756668984	Delete resource 'soapspring/target'
1493756733778	Delete resource 'Servers'
1493761012130	Delete resource 'soapspring/target'
1493824973865	Delete resource 'playground_praticeproblems'
1493838108506	Delete resource 'atenainsurance/src/main/java/com/bcj/atenainsurance/model/Address.java'
1493838553664	Delete resource 'atenainsurance/src/main/java/com/bcj/atenainsurance/service/AtenaService.java'
1493862035989	Delete resource 'atenainsurance/src/main/java/com/bcj/atenainsurance/HibernateUtil.java'
1493868748966	Rename resource 'practiceproblems'
1493907479056	Delete resource 'soapspring/src/main/webapp/lib'
1493910577845	Delete resource 'soapspring/target'
1493910731527	Delete resource 'soapspring'
1493913925241	Delete resource 'Servers'
1493915925172	Delete resource 'soapspring'
1493916349330	Delete resource 'soapspring'
1493929500168	Delete resource 'springboot'
1493957088347	Delete resource 'resfulcrudexample'
1493957096054	Delete resource 'RESTfulCRUD'
1493957103353	Delete resource 'RestHibernate'
1493957468729	Delete resource 'restexample/src/main/java/com/bcj/restexample/com'
1494000249270	Delete resource 'atenainsurance/src/main/resources/hibernate.cfg.xml'
1494016675338	Delete resource 'Servers'
1494018210618	Delete resource 'restexample'
1494019095798	Delete 4 resources
1494021606178	Delete resource 'Servers'
1494032110528	Delete resource 'Servers'
1494094525462	Delete resource 'restexample/src/main/java/JpaConfiguration.java'
1494109625114	Delete resource 'restspringboot/src/main/java/com/bcj/restspringboot/service/CustomerService.java'
1494110511082	Delete resource 'restspringboot/src/main/java/com/bcj/restspringboot/service/CRUDService.java'
1494110545393	Delete resource 'restspringboot/src/main/java/com/bcj/restspringboot/service/CustomerService.java'
