1491715164815	Delete 60 resources
1491715542729	Delete resource 'creditcard/target'
1491715669794	Delete resource 'creditcard/target'
1491716194418	Delete resource 'creditcard/target'
1491716557957	Delete resource 'creditcard'
1491749368044	Delete resource 'creditcard/WebContent/root-context.xml'
1491762177493	Delete 61 resources
1491772908093	Delete 61 resources
1491798241679	Delete resource 'creditcard/src/creditcard'
1491799816919	Delete 6 resources
1491800609234	Delete resource 'creditcard/target'
1491803894294	Delete resource 'creditcard'
1491804075999	Delete resource 'creditcard/src/main/java/src'
1491834029340	Delete resource 'creditcard/target'
1491839055543	Delete resource 'creditcard'
1491839130483	Delete resource 'creditcard'
1491839314838	Delete resource 'citibank/src/main/webapp'
1491880878140	Delete resource 'citibank/target'
1491886573149	Delete resource 'citibank/target'
1491886804272	Delete resource 'citibank/target'
1491888616671	Delete resource 'citibank/target'
1491888808379	Delete resource 'citibank/target/citibank.war'
1491892553879	Delete resource 'citibank/target'
1491930761091	Delete resource 'citibank/target/citibank.war'
1491931259421	Delete resource 'citibank/target'
1491931551749	Delete resource 'citibank/target'
1491931899091	Delete resource 'citibank/target'
1491933843858	Delete resource 'citibank/target'
1491934562457	Delete resource 'citibank/target'
1491942730864	Delete resource 'citibank/target'
1491946514854	Delete resource 'citibank/target'
1491946570197	Delete resource 'citibank/target'
1491950402698	Delete resource 'citibank/target'
1491951139056	Delete resource 'citibank/target'
1491951659196	Delete resource 'citibank/target'
1491951719757	Delete resource 'citibank/target'
1491951882696	Delete resource 'citibank/target'
1491951987548	Delete resource 'citibank/target'
1491952067741	Delete resource 'citibank/target'
1491957987878	Delete resource 'citibank/target'
1491968167263	Delete resource 'citibank/src/main/webapp/WEB-INF/s.xml'
1492014013534	Delete resource 'cronjob'
1492035158095	Delete resource 'cronjob'
1492043226800	Rename resource 'cronjob'
1492043306462	Delete resource 'creditcardprocess/bin/com/bcj/creditcardrocess'
1492050428859	Delete resource 'creditcardprocess'
1492050803226	Delete resource 'creditcardprocess/src/main/java/com/bcj/creditcardprocess'
1492052232962	Delete resource 'creditcardprocess/src/main/java/com/bcj/creditcardprocess/dao/CreditCardDao.java'
1492120335461	Delete resource 'creditcardprocess/target'
1492120563879	Delete resource 'creditcardprocess/src/main/resources/details.txt'
1492120591520	Delete resource 'creditcardprocess/src/resources/details.txt'
1492120646322	Delete resource 'creditcardprocess/target'
1492120973623	Delete resource 'creditcardprocess/details.txt'
1492123519568	Delete resource 'creditcardprocess/target/creditcardprocess-0.0.1-SNAPSHOT.jar'
1492124664752	Delete resource 'creditcardprocess/src/resources/spring.xml'
1492124679798	Delete resource 'creditcardprocess/src/main/resources/spring.xml'
1492124685447	Delete resource 'creditcardprocess/src/resources'
1492134685965	Delete resource 'creditcardprocess/target'
1492136042918	Delete resource 'creditcardprocess/target'
1492180321353	Delete resource 'creditcardprocess/target'
