1490023111255	Delete resource 'resources'
1490023217578	Delete resource 'TrainingReference'
1490023871011	Delete 4 resources
1490023883046	Delete resource 'src'
1490023904261	Delete resource 'Servers'
1490023916790	Delete resource 'Servers2'
1490023941346	Delete resource 'Library'
1490023967111	Delete resource 'FeeManagementBootstrap'
1490028423353	Delete resource 'psbbussinessparks/WebContent/resources'
1490028579098	Delete resource 'psbbussinessparks/src/log4j.properties'
1490028587591	Delete resource 'psbbussinessparks/src/payment.txt'
1490029035205	Delete resource 'psbbussinessparks/build/classes/db.properties'
1490029269790	Delete resource 'psbbussinessparks/build'
1490029278096	Delete resource 'psbbussinessparks/dist'
1490029283445	Delete resource 'psbbussinessparks/build'
1490042973164	Delete resource 'psbbussinessparks/build'
1490466846124	Delete resource 'Servers'
1490470127575	Delete resource 'psbbussinessparks/dist'
1490470133430	Delete resource 'psbbussinessparks/build'
1490470408292	Delete resource 'psbbussinessparks/build'
1490480626629	Delete resource 'SpringMVCSampleApp'
1490485057054	Delete resource 'SpringExample'
1490485083088	Delete resource 'SpringMVCHibernate/target/SpringMVCHibernate.war'
