1497751346805	Delete resource 'Assignments_SR'
1497751531394	Delete resource 'corejava'
1497751558366	Delete resource 'Cookies'
1497751584634	Delete resource 'config2'
1497751707144	Delete resource 'DemoResyFull'
1497751791202	Rename resource 'elimination'
1497751875753	Rename resource 'EmployeeManager'
1497751911120	Delete resource 'fsp'
1497751995706	Rename resource 'hibernate'
1497752009737	Delete resource 'hidden form field'
1497752158474	Rename resource 'ArrayList'
1497752178909	Rename resource 'hibernateinheritanceconcept'
1497752397291	Delete resource 'jtfirst'
1497752532734	Rename resource 'amazonexam'
1497752999483	Rename resource 'restclient'
1497753032348	Rename resource 'EmployeeManagersoapapplication'
1497753171984	Delete resource 'InterviewQs'
1497753242566	Delete resource 'documents'
1497753254921	Delete resource 'loginappcookie'
1497753267052	Delete resource 'messenger'
1497753389581	Delete resource 'SampleProject'
1497753823140	Delete resource 'spring-restful-service'
1497753867540	Delete resource 'SpringMVCHibernate'
1497754245429	Delete resource 'psbbussinessparks'
1497754600579	Delete resource 'url rewritting'
1497754819969	Delete resource 'ajax-rest'
1497754874595	Delete resource 'customercrud'
