1497751346805	Delete resource 'Assignments_SR'
1497751531394	Delete resource 'corejava'
1497751558366	Delete resource 'Cookies'
1497751584634	Delete resource 'config2'
1497751707144	Delete resource 'DemoResyFull'
1497751791202	Rename resource 'elimination'
1497751875753	Rename resource 'EmployeeManager'
1497751911120	Delete resource 'fsp'
1497751995706	Rename resource 'hibernate'
1497752009737	Delete resource 'hidden form field'
1497752158474	Rename resource 'ArrayList'
1497752178909	Rename resource 'hibernateinheritanceconcept'
1497752397291	Delete resource 'jtfirst'
1497752532734	Rename resource 'amazonexam'
1497752999483	Rename resource 'restclient'
1497753032348	Rename resource 'EmployeeManagersoapapplication'
1497753171984	Delete resource 'InterviewQs'
1497753242566	Delete resource 'documents'
1497753254921	Delete resource 'loginappcookie'
1497753267052	Delete resource 'messenger'
1497753389581	Delete resource 'SampleProject'
1497753823140	Delete resource 'spring-restful-service'
1497753867540	Delete resource 'SpringMVCHibernate'
1497754245429	Delete resource 'psbbussinessparks'
1497754600579	Delete resource 'url rewritting'
1497754819969	Delete resource 'ajax-rest'
1497754874595	Delete resource 'customercrud'
1497847238202	Delete resource 'PropertiesFileAndUtilClassUsage/src/customercrud'
1497847248993	Delete resource 'PropertiesFileAndUtilClassUsage/bin/customercrud'
1497886523679	Delete resource 'droolsdemo'
1497970862597	Delete resource 'FeeManagementBootstrap'
1497983195833	Delete resource 'Library'
1497983213394	Delete resource 'LoggingExample'
1497983266285	Delete resource 'phonebook'
1498063057681	Rename resource 'restclientAJAX'
1498064495180	Delete resource 'Servers2'
1498064507838	Delete resource 'Servers'
1498192270058	Delete resource 'citibank/target'
